 /$$       /$$$$$$ /$$$$$$$$ /$$$$$$$$        /$$$$$$   /$$$$$$ 
| $$      |_  $$_/| $$_____/| $$_____/       /$$__  $$ /$$__  $$
| $$        | $$  | $$      | $$            | $$  \ $$| $$  \__/
| $$        | $$  | $$$$$   | $$$$$         | $$  | $$|  $$$$$$ 
| $$        | $$  | $$__/   | $$__/         | $$  | $$ \____  $$
| $$        | $$  | $$      | $$            | $$  | $$ /$$  \ $$
| $$$$$$$$ /$$$$$$| $$      | $$$$$$$$      |  $$$$$$/|  $$$$$$/
|________/|______/|__/      |________/       \______/  \______/ 
                                                                
                                                                
                                                                